{
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-solid": "^1.6.2",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-solid": "latest"
  },
  "dependencies": {
    "solid-js": "latest"
  }
}
