{
  "compilerOptions": {
    "esModuleInterop": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ // check vite.config.ts => resolve => alias
        "src/*"
      ]
    },
    "jsx": "preserve",
  }
}
